<!DOCTYPE html>
<html>
    <title>GOWSHIK RAM</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
     <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #dd0a0a;
  background-color: #040404;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}



header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
}



.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero .cta {
  background-color: #337ab7;
  color: #844141;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}


    </style>
    <header>
        <nav>
            <ul>
                <li><a href="#photos">PHOTOS</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#getintouch">GET-IN TOUCH </a></li>
                <li><a href="#Contact">REACH ME !</a></li>
                
            </ul>
        </nav>
    </header>
    <body> <div id="hero">
      <style>
      .hero {
        background-image: linear-gradient(to bottom, #333, #555);
        background-size: 100% 300px;
        background-position: 0% 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      </style>
      <style>
        h1{
          text-align: center;
        }

      </style>
    
        <br><h1>I'M  GOWSHIK  RAM  MAHADEVAN &#129415;</h1><br>
        <br>
        <br>
        
        <br>
        <button type="button"><a href="#Contact"> SOCIAL PROFILES !</a>
        </i></button><br>
        </section>
        </div>
        <section>
          <title>GOWSHIK RAM</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
          <br>
          <h2>Hey, I'm Gowshik, a car and tech enthusiast! I thrive at the intersection of these two worlds, constantly seeking out the latest advancements in automotive tech and computing innovations.
              Whether it's discussing the intricacies of autonomous driving systems, the latest developments in electric vehicles, or diving deep into the realms of artificial intelligence and machine learning applied to automotive engineering,
               I'm always eager to explore how technology is revolutionizing the driving experience. 
               When I'm not immersed in the digital realm, you can find me tinkering with cars, dissecting their systems, or hitting the road for an exhilarating drive. 
               Let's rev up those engines and embark on an exciting journey through the world of cars and computer technology!</h2><br>
          <br>
      </section>
    <div id="skills">
    
      <title>GOWSHIK RAM</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
      <h1>My Skills</h1>
      <h2> C </h2>
      <label for="C"></label>
      <progress id="C" value="95" max="100">95%</progress>
  
      <h2>C++</h2>
      <label for="C++"></label>
      <progress id="C++" value="75" max="100">75%</progress>
      <h2> JAVA </h2>
      <label for="JAVA"></label>
      <progress id="JAVA" value="95" max="100">80%</progress>
      <h2> HTML/CSS </h2>
      <label for="HTML/CSS"></label>
      <progress id="HTML/CSS" value="95" max="100">90%</progress>
      <h2> WEB DESIGN </h2>
      <label for="WEB DESIGN"></label>
      <progress id="WEB DESIGN" value="80" max="100">80%</progress>
      <h2> PHOTOSHOP </h2>
      <label for="PHOTOSHOP"></label>
      <progress id="PHOTOSHOP" value="97" max="100">97%</progress><br>
  
  
      <br>
      <button type="button"> <a href ="pdf/GOWSHIK'S-RESUME'.pdf" > VIEW / DOWNLOAD RESUME></a></button>
    </div>
  <div id="photos">
    <h2>PHOTOS</h2>
    <title>GOWSHIK RAM</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <div id="photos">
          <div id="photos">
            <img src="image/img1.jpg" style="width:80%">
            <img src="image/img5.JPG" style="width:80%">
            <img src="image/img6.JPG" style="width:80%">
            <img src="image/img7.JPG" style="width:80%">
            <img src="image/img3.JPG"style="width:80%">
            <img src="image/img2.jpg"style="width:80%">
            <img src="image/img4.jpg"style="width:80%">
          </div>
          </div>
        </section>
        <section id="getintouch">
          <title>GOWSHIK RAM</title>
          <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h2>GET-IN TOUCH</h2>
        <p>Let's get in touch. Send me a message:</p>
        
            <form  target="_blank">
              <p><input  type="text" placeholder="Name" required name="Name"></p>
              <p><input  type="text" placeholder="Email" required name="Email"></p>
              <p><input  type="text" placeholder="Subject" required name="Subject"></p>
              <p><input  type="text" placeholder="Message" required name="Message"></p>
              <p>
                <button  type="submit">
                   SEND MESSAGE
                </button>
              </p>
            </form>
            
            <section id="Contact">
              <title>GOWSHIK RAM</title>
              <link rel="icon" type="image/x-icon" href="favicon.ico">
                <h2>SOCIAL MEDIA CONNECT!</h2>
                
                <br><a href="https://www.facebook.com/gowshik.ram.94?mibextid=ZbWKwL">1) CONNECT THROUGH FACEBOOK</a><br>
                <br>
            
                <br><a href="https://www.instagram.com/g_o_w_s_h_i_k_r?igsh=NzZseGZydmR3M3g2">2) CONNECT THROUGH INSTAGRAM</a><br>
                <br>
                <br><a href="http://t.snapchat.com/7VJsxrWr">3) CONNECT THROUGH SNAPCHAT</a><br>
                <br>
                <br><a href="http://linkedin.com/in/gowshik-ram-mahadevan-741934253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">4) CONNECT THROUGH LINKED-IN</a><br>
                <br>
                <br><a href="https://github.com/GowshikRam0521/Gowshik-Ram-Portfolio.git">5) VISIT MY GITHUB PROFILE</a><br>
                
                <br>
                <br><p> Created by Gowshik Ram </p><br>
              </section>
              


    

   
</footer>
</html>